<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>375b6ac9-3ac8-49f5-a3c2-53eda0a58dca</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PackageCertificateKeyFile>literals_StoreKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>768045572AEF63D6577B909DB16ACDF99B885C42</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="editor.html" />
    <Content Include="images\ext-coffee.targetsize-16.png" />
    <Content Include="images\ext-coffee.targetsize-256.png" />
    <Content Include="images\ext-coffee.targetsize-32.png" />
    <Content Include="images\ext-coffee.targetsize-48.png" />
    <Content Include="images\ext-go.targetsize-16.png" />
    <Content Include="images\ext-go.targetsize-256.png" />
    <Content Include="images\ext-go.targetsize-32.png" />
    <Content Include="images\ext-go.targetsize-48.png" />
    <Content Include="images\ext-haxe.targetsize-16.png" />
    <Content Include="images\ext-haxe.targetsize-256.png" />
    <Content Include="images\ext-haxe.targetsize-32.png" />
    <Content Include="images\ext-haxe.targetsize-48.png" />
    <Content Include="images\ext-javascript.targetsize-16.png" />
    <Content Include="images\ext-javascript.targetsize-256.png" />
    <Content Include="images\ext-javascript.targetsize-32.png" />
    <Content Include="images\ext-javascript.targetsize-48.png" />
    <Content Include="images\ext-jsx.targetsize-16.png" />
    <Content Include="images\ext-jsx.targetsize-256.png" />
    <Content Include="images\ext-jsx.targetsize-32.png" />
    <Content Include="images\ext-jsx.targetsize-48.png" />
    <Content Include="images\ext-markdown.targetsize-16.png" />
    <Content Include="images\ext-markdown.targetsize-256.png" />
    <Content Include="images\ext-markdown.targetsize-32.png" />
    <Content Include="images\ext-markdown.targetsize-48.png" />
    <Content Include="images\ext-php.targetsize-16.png" />
    <Content Include="images\ext-php.targetsize-256.png" />
    <Content Include="images\ext-php.targetsize-32.png" />
    <Content Include="images\ext-php.targetsize-48.png" />
    <Content Include="images\ext-python.targetsize-16.png" />
    <Content Include="images\ext-python.targetsize-256.png" />
    <Content Include="images\ext-python.targetsize-32.png" />
    <Content Include="images\ext-python.targetsize-48.png" />
    <Content Include="images\ext-rdoc.targetsize-16.png" />
    <Content Include="images\ext-rdoc.targetsize-256.png" />
    <Content Include="images\ext-rdoc.targetsize-32.png" />
    <Content Include="images\ext-rdoc.targetsize-48.png" />
    <Content Include="images\ext-ruby.targetsize-16.png" />
    <Content Include="images\ext-ruby.targetsize-256.png" />
    <Content Include="images\ext-ruby.targetsize-32.png" />
    <Content Include="images\ext-ruby.targetsize-48.png" />
    <Content Include="images\ext-text.targetsize-16.png" />
    <Content Include="images\ext-text.targetsize-256.png" />
    <Content Include="images\ext-text.targetsize-32.png" />
    <Content Include="images\ext-text.targetsize-48.png" />
    <Content Include="images\ext-typescript.targetsize-16.png" />
    <Content Include="images\ext-typescript.targetsize-256.png" />
    <Content Include="images\ext-typescript.targetsize-32.png" />
    <Content Include="images\ext-typescript.targetsize-48.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\smalllogo.targetsize-16.png" />
    <Content Include="images\smalllogo.targetsize-256.png" />
    <Content Include="images\smalllogo.targetsize-32.png" />
    <Content Include="images\smalllogo.targetsize-48.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\square150x150logo.scale-100.png" />
    <Content Include="images\square150x150logo.scale-140.png" />
    <Content Include="images\square150x150logo.scale-180.png" />
    <Content Include="images\square150x150logo.scale-80.png" />
    <Content Include="images\square310x310logo.scale-100.png" />
    <Content Include="images\square310x310logo.scale-140.png" />
    <Content Include="images\square310x310logo.scale-180.png" />
    <Content Include="images\square310x310logo.scale-80.png" />
    <Content Include="images\square70x70logo.scale-100.png" />
    <Content Include="images\square70x70logo.scale-140.png" />
    <Content Include="images\square70x70logo.scale-180.png" />
    <Content Include="images\square70x70logo.scale-80.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\wide310x150logo.scale-100.png" />
    <Content Include="images\wide310x150logo.scale-140.png" />
    <Content Include="images\wide310x150logo.scale-180.png" />
    <Content Include="images\wide310x150logo.scale-80.png" />
    <Content Include="js\editor.js" />
    <Content Include="css\editor.css" />
    <None Include="literals_StoreKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
    <None Include="literals_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>