<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>375b6ac9-3ac8-49f5-a3c2-53eda0a58dca</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PackageCertificateKeyFile>literals_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>81C515120F70614DA41A82A142943050EEC45C05</PackageCertificateThumbprint>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxBundlePlatforms>neutral</AppxBundlePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="editor.html" />
    <Content Include="fonts\SourceCodePro-Black.otf.woff" />
    <Content Include="fonts\SourceCodePro-Bold.otf.woff" />
    <Content Include="fonts\SourceCodePro-ExtraLight.otf.woff" />
    <Content Include="fonts\SourceCodePro-Light.otf.woff" />
    <Content Include="fonts\SourceCodePro-Medium.otf.woff" />
    <Content Include="fonts\SourceCodePro-Regular.otf.woff" />
    <Content Include="fonts\SourceCodePro-Semibold.otf.woff" />
    <Content Include="images\ext-coffee.targetsize-16.png" />
    <Content Include="images\ext-coffee.targetsize-256.png" />
    <Content Include="images\ext-coffee.targetsize-32.png" />
    <Content Include="images\ext-coffee.targetsize-48.png" />
    <Content Include="images\ext-css.targetsize-16.png" />
    <Content Include="images\ext-css.targetsize-256.png" />
    <Content Include="images\ext-css.targetsize-32.png" />
    <Content Include="images\ext-css.targetsize-48.png" />
    <Content Include="images\ext-general-style-sheet.targetsize-16.png" />
    <Content Include="images\ext-general-style-sheet.targetsize-256.png" />
    <Content Include="images\ext-general-style-sheet.targetsize-32.png" />
    <Content Include="images\ext-general-style-sheet.targetsize-48.png" />
    <Content Include="images\ext-general.targetsize-16.png" />
    <Content Include="images\ext-general.targetsize-256.png" />
    <Content Include="images\ext-general.targetsize-32.png" />
    <Content Include="images\ext-general.targetsize-48.png" />
    <Content Include="images\ext-go.targetsize-16.png" />
    <Content Include="images\ext-go.targetsize-256.png" />
    <Content Include="images\ext-go.targetsize-32.png" />
    <Content Include="images\ext-go.targetsize-48.png" />
    <Content Include="images\ext-haxe.targetsize-16.png" />
    <Content Include="images\ext-haxe.targetsize-256.png" />
    <Content Include="images\ext-haxe.targetsize-32.png" />
    <Content Include="images\ext-haxe.targetsize-48.png" />
    <Content Include="images\ext-javascript.targetsize-16.png" />
    <Content Include="images\ext-javascript.targetsize-256.png" />
    <Content Include="images\ext-javascript.targetsize-32.png" />
    <Content Include="images\ext-javascript.targetsize-48.png" />
    <Content Include="images\ext-jsx.targetsize-16.png" />
    <Content Include="images\ext-jsx.targetsize-256.png" />
    <Content Include="images\ext-jsx.targetsize-32.png" />
    <Content Include="images\ext-jsx.targetsize-48.png" />
    <Content Include="images\ext-markdown.targetsize-16.png" />
    <Content Include="images\ext-markdown.targetsize-256.png" />
    <Content Include="images\ext-markdown.targetsize-32.png" />
    <Content Include="images\ext-markdown.targetsize-48.png" />
    <Content Include="images\ext-php.targetsize-16.png" />
    <Content Include="images\ext-php.targetsize-256.png" />
    <Content Include="images\ext-php.targetsize-32.png" />
    <Content Include="images\ext-php.targetsize-48.png" />
    <Content Include="images\ext-python.targetsize-16.png" />
    <Content Include="images\ext-python.targetsize-256.png" />
    <Content Include="images\ext-python.targetsize-32.png" />
    <Content Include="images\ext-python.targetsize-48.png" />
    <Content Include="images\ext-rdoc.targetsize-16.png" />
    <Content Include="images\ext-rdoc.targetsize-256.png" />
    <Content Include="images\ext-rdoc.targetsize-32.png" />
    <Content Include="images\ext-rdoc.targetsize-48.png" />
    <Content Include="images\ext-ruby.targetsize-16.png" />
    <Content Include="images\ext-ruby.targetsize-256.png" />
    <Content Include="images\ext-ruby.targetsize-32.png" />
    <Content Include="images\ext-ruby.targetsize-48.png" />
    <Content Include="images\ext-text.targetsize-16.png" />
    <Content Include="images\ext-text.targetsize-256.png" />
    <Content Include="images\ext-text.targetsize-32.png" />
    <Content Include="images\ext-text.targetsize-48.png" />
    <Content Include="images\ext-typescript.targetsize-16.png" />
    <Content Include="images\ext-typescript.targetsize-256.png" />
    <Content Include="images\ext-typescript.targetsize-32.png" />
    <Content Include="images\ext-typescript.targetsize-48.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\smalllogo.scale-140.png" />
    <Content Include="images\smalllogo.scale-180.png" />
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\smalllogo.targetsize-16.png" />
    <Content Include="images\smalllogo.targetsize-256.png" />
    <Content Include="images\smalllogo.targetsize-32.png" />
    <Content Include="images\smalllogo.targetsize-48.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\square150x150logo.scale-100.png" />
    <Content Include="images\square150x150logo.scale-140.png" />
    <Content Include="images\square150x150logo.scale-180.png" />
    <Content Include="images\square150x150logo.scale-80.png" />
    <Content Include="images\square310x310logo.scale-100.png" />
    <Content Include="images\square310x310logo.scale-140.png" />
    <Content Include="images\square310x310logo.scale-180.png" />
    <Content Include="images\square310x310logo.scale-80.png" />
    <Content Include="images\square70x70logo.scale-100.png" />
    <Content Include="images\square70x70logo.scale-140.png" />
    <Content Include="images\square70x70logo.scale-180.png" />
    <Content Include="images\square70x70logo.scale-80.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\storelogo.scale-140.png" />
    <Content Include="images\storelogo.scale-180.png" />
    <Content Include="images\wide310x150logo.scale-100.png" />
    <Content Include="images\wide310x150logo.scale-140.png" />
    <Content Include="images\wide310x150logo.scale-180.png" />
    <Content Include="images\wide310x150logo.scale-80.png" />
    <Content Include="js\editor.js" />
    <Content Include="css\editor.css" />
    <Content Include="lib\ace\src-min-noconflict\ace.js" />
    <Content Include="lib\ace\src-min-noconflict\ext-elastic_tabstops_lite.js" />
    <Content Include="lib\ace\src-min-noconflict\ext-emmet.js" />
    <Content Include="lib\ace\src-min-noconflict\ext-keybinding_menu.js" />
    <Content Include="lib\ace\src-min-noconflict\ext-modelist.js" />
    <Content Include="lib\ace\src-min-noconflict\ext-options.js" />
    <Content Include="lib\ace\src-min-noconflict\ext-searchbox.js" />
    <Content Include="lib\ace\src-min-noconflict\ext-settings_menu.js" />
    <Content Include="lib\ace\src-min-noconflict\ext-spellcheck.js" />
    <Content Include="lib\ace\src-min-noconflict\ext-static_highlight.js" />
    <Content Include="lib\ace\src-min-noconflict\ext-statusbar.js" />
    <Content Include="lib\ace\src-min-noconflict\ext-textarea.js" />
    <Content Include="lib\ace\src-min-noconflict\ext-themelist.js" />
    <Content Include="lib\ace\src-min-noconflict\ext-whitespace.js" />
    <Content Include="lib\ace\src-min-noconflict\keybinding-emacs.js" />
    <Content Include="lib\ace\src-min-noconflict\keybinding-vim.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-abap.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-actionscript.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-ada.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-asciidoc.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-assembly_x86.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-autohotkey.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-batchfile.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-c9search.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-clojure.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-cobol.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-coffee.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-coldfusion.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-csharp.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-css.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-curly.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-c_cpp.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-d.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-dart.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-diff.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-django.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-dot.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-ejs.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-erlang.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-forth.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-ftl.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-glsl.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-golang.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-groovy.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-haml.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-haskell.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-haxe.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-html.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-html_ruby.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-ini.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-jade.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-java.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-javascript.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-json.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-jsoniq.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-jsp.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-jsx.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-julia.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-latex.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-less.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-liquid.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-lisp.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-livescript.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-logiql.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-lsl.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-lua.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-luapage.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-lucene.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-makefile.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-markdown.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-matlab.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-mushcode.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-mushcode_high_rules.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-mysql.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-objectivec.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-ocaml.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-pascal.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-perl.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-pgsql.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-php.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-powershell.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-prolog.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-properties.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-python.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-r.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-rdoc.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-rhtml.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-ruby.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-rust.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-sass.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-scad.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-scala.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-scheme.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-scss.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-sh.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-snippets.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-sql.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-stylus.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-svg.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-tcl.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-tex.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-text.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-textile.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-tmsnippet.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-toml.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-twig.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-typescript.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-vbscript.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-velocity.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-verilog.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-xml.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-xquery.js" />
    <Content Include="lib\ace\src-min-noconflict\mode-yaml.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-ambiance.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-chaos.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-chrome.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-clouds.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-clouds_midnight.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-cobalt.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-crimson_editor.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-dawn.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-dreamweaver.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-eclipse.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-github.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-idle_fingers.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-kr.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-merbivore.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-merbivore_soft.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-monokai.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-mono_industrial.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-pastel_on_dark.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-solarized_dark.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-solarized_light.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-terminal.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-textmate.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-tomorrow.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-tomorrow_night.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-tomorrow_night_blue.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-tomorrow_night_bright.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-tomorrow_night_eighties.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-twilight.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-vibrant_ink.js" />
    <Content Include="lib\ace\src-min-noconflict\theme-xcode.js" />
    <Content Include="lib\ace\src-min-noconflict\worker-coffee.js" />
    <Content Include="lib\ace\src-min-noconflict\worker-css.js" />
    <Content Include="lib\ace\src-min-noconflict\worker-javascript.js" />
    <Content Include="lib\ace\src-min-noconflict\worker-json.js" />
    <Content Include="lib\ace\src-min-noconflict\worker-lua.js" />
    <Content Include="lib\ace\src-min-noconflict\worker-php.js" />
    <Content Include="lib\ace\src-min-noconflict\worker-xquery.js" />
    <Content Include="lib\codemirror\lib\codemirror.css" />
    <Content Include="lib\codemirror\lib\codemirror.js" />
    <Content Include="lib\flagrate\flagrate.min.css" />
    <Content Include="lib\flagrate\flagrate.min.js" />
    <None Include="literals_TemporaryKey.pfx" />
    <None Include="Package.StoreAssociation.xml" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="strings\en-US\resources.resjson" />
    <PRIResource Include="strings\ja-JP\resources.resjson" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>